<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" 
          href="https://elois.org/public/duniter.ico" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <!-- <link href="https://elois.org/fonts/ubuntu.css" rel="stylesheet"> font-family: 'Ubuntu'; -->
    <style>
      html {
				overflow-y: scroll;
      }
      html, body, *, pre {
        font-family: "Ubuntu";
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      .menu li {
        float: left;
      }
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      li a:hover:not(.active) {
          background-color: #111;
      }
      .active {
          background-color: #4CAF50;
      }
      
    </style>